{
  "categories": {
    "abono_foliar": "Abono foliar",
    "bioestimulantes": "Bioestimulantes",
    "biologicos": "Biologicos",
    "coadyuvantes": "Coadyuvantes",
    "enmiendas": "Enmiendas",
    "equipos": "Equipos",
    "fertilizantes": "Fertilizantes",
    "fungicidas": "Fungicidas",
    "herbicidas": "Herbicidas",
    "insecticidas": "Insecticidas"
  },
  "currency": "$",
  "site_title": "Agropecuaria Yánez – Insumos agrícolas y pecuarios",
  "store_name": "Agropecuaria Yánez",
  "whatsapp_message": "Hola, vi su web y me gustaría más información sobre sus servicios",
  "whatsapp_number": "593981648703"
}